spring.mongo.datasource.database=test
spring.mongo.datasource.host=199.224.20.206
spring.mongo.datasource.port=27017
spring.mongo.datasource.username=test
spring.mongo.datasource.password=0537@Zhmzll
spring.mongo.datasource.uri=199.224.20.206:27017

spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate= info
logging.file = GuageSyncData.log

spring.primary.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.primary.datasource.url=jdbc:oracle:thin:@199.224.10.53:1521/dghy
spring.primary.datasource.username=dghy
spring.primary.datasource.password=luFCpu3fIso2S954

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
